# football-data-api

./: README.md  pom.xml
src/main/java/pl/bemowski/football/data/api/downloader/: CSVRecordListReader.java  CSVRecordReader.java  DownloadFiles.java  FootballFileNames.java  RecordListSubscriber.java  RecordSubscriber.java  SeasonNameCreator.java  UnzipFiles.java
src/main/java/pl/bemowski/football/data/api/main/: BootRunner.java  FileStatus.java  FilesChecker.java  FootballApi.java  FootballApiThreads.java  FootballDataApi.java  FootballDataChecker.java  FootballDataProcessor.java  FootballDataProducer.java  Runner.java
src/main/java/pl/bemowski/football/data/api/mapper/: RecordMapper.java
src/main/java/pl/bemowski/football/data/api/mapper/csv/: CSVHeader.java  CSVParser.java  CSVRecord.java
src/main/java/pl/bemowski/football/data/api/mapper/utils/: StringUtils.java
src/main/java/pl/bemowski/football/data/api/model/: FilePackage.java  FullTimeResult.java  Odds.java  Record.java  Result.java  Statistics.java
src/test/java/pl/bemowski/football/data/api/mapper/csv/: CSVRecordTest.java
